VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Sujeet Kushwaha MCA, IICS College, Allahabad'),
         StringStruct('FileDescription', 'Sujeet Kushwaha MCA, IICS College, Allahabad'),
         StringStruct('FileVersion', '1.0.0.1'),
         StringStruct('InternalName', 'metal_man'),
         StringStruct('LegalCopyright', 'No Company'),
         StringStruct('OriginalFilename', 'metal_man.exe'),
         StringStruct('ProductName', 'Metal Man Game'),
         StringStruct('ProductVersion', '1.0.0.1')]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
