*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(214, 211, 211);
    height: 100vh;

}
.container{
    margin: auto;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #242424;

}
.container>div{
    background-size: cover;
    transition: all .5s ease;
}
.two{
    height: 400px;
    width: 750px;
    position: relative;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0px -15px 10px 5px rgba(84, 121, 177, 0.514);
    top:10%;
    transform-style: preserve-3d;
    transform-origin: 0% 50%;
    filter: brightness(.8);
    transform: skew(5deg 5deg);
}
.one{
    height: 300px;
    width: 550px;
    position: absolute;
    left: 5%;
    top:5%;
    border-radius: 5px;
    filter:blur(5);
    box-shadow: -3px -3px 10px 5px rgba(84, 121, 177, 0.514);
    filter: blur(1px);
    transform-style: preserve-3d;
}
.three{
    height: 300px;
    width: 550px;
    position: absolute;
    left: 55%;
    top:5%;
    border-radius: 5px;
    filter:blur(5);
    box-shadow: 3px -3px 10px 5px rgba(84, 121, 177, 0.514);
    filter: blur(1px);
}
.buttons{
    height: 10%;
    width: 100%;
    position:absolute;
    border-radius: 0px 0px 10px 10px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.815);
    text-shadow: 3px -3px 9px rgba(0, 0, 0, 0.89);
    background-color: rgba(0, 0, 0, 0.596);
}
.fa-solid:hover{
    cursor:pointer;
    color: aliceblue;
}
.prog-bar{
    position:absolute;
    bottom: 10%;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.596);
    padding-top:10px;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 3px -3px 9px rgba(0, 0, 0, 0.89);
    color: rgba(255, 255, 255, 0.815);

}
.prog{
    width: 70%;
    margin: 0 1rem 0 1rem;
}