<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="ms.css">
    <link rel="stylesheet" href="all.css">
    <script src="ms.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two" id="main">
            <div class="prog-bar">
                <p class="start"> <span class="minute">00</span>:<span class="second">00</span> </p>
                <input type="range" name="prog" id="prog" class="prog" value="0" onchange="changed();">
                <p class="end">00:00</p>
            </div>
            <div class="buttons">
                <audio src="songs/baawla.mp3" id="audio" name="audio"></audio>
                <div class="fa-solid fa-circle-arrow-left"></div>
                <div class="fa-solid fa-circle-play play-btn"></div>
                <div class="fa-solid fa-circle-arrow-right"></div>
            </div>
        </div>
        <div class="three"></div> 
    </div>   
</body>
</html>