*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: rgb(228, 225, 225);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
}
.container{
    margin-top: 2.5rem;
    border-radius: 15px;
    height: 70vh;
    width: 500px;
    box-shadow: 1px 1px 10px 15px rgba(0, 0, 0, 0.638);
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-template-rows: repeat(3,1fr); 
    grid-gap: 15px;
    padding:15px;
    background: rgb(163, 101, 53);
}
.box{
    border-radius: 5px;
    background: rgb(228, 225, 225);
    cursor: pointer;
    position:relative;
}
.box .head{
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 7rem;
    font-family: Arial;
    text-align: center;
    color:rgb(163, 101, 53);
}
.box p{
    opacity: 0;
}
body>h1{
    border:5px solid rgb(216, 172, 84);
    position:absolute;
    height: 390px;
    border-radius: 10px;
    display: none;
}
.d1{
    transform-origin:100% 55%;
    transform: rotate(-50deg);
    height: 500px;
}
.d2{
    transform-origin:100% 55%;
    transform: rotate(47deg);
    height: 500px;
}
.c1{
    transform: translateX(-160px) translateY(5%);
}
.c2{
    transform:translateY(5%);
}
.c3{
    transform: translateX(160px) translateY(5%);
}
.r{
    height: 0px;
    width:400px;
}
.r1{
    transform: translateY(-120px);
}
.r2{
    transform: translateY(20px);
}
.r3{
    transform: translateY(160px);
}
.result{
    height:100vh;
    width: 100vw;
    position: absolute;
    background: rgba(0, 0, 0, 0.438);
    display: none;
}
.result .winner{
    text-align: center;
    height: 200px;
    width: 400px;
    color:rgb(163, 113, 14);
    text-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5);
    font-family: arial;
    background: rgb(216, 208, 198);
    border-radius: 15px;
    margin:auto;
    box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.452);
    transform:translateY(-10%)
}
.result1{
    display: block;
}
.winner>h1{
    margin-top:2rem;
}
.result button{
    margin:2rem;
    height: 50px;
    width: 70px;
    border-radius: 10px;
    outline:none;
    border:none;
    font-family: arial;
    font-weight: bolder;
    font-size: 1.4rem;
    border:3px solid rgb(163, 101, 53);
    color:rgb(163, 101, 53);
}
.result button:hover{
    background: rgb(163, 113, 14);
    color: rgb(216, 208, 198);
    border:none;
    cursor:pointer;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.356);
}
