<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>tic-tac-toe</title>
</head>
<body>
    <div class="container"> 
        <div class="box1 box"> <p>1</p> </div>
        <div class="box2 box"><p>2</p></div>
        <div class="box3 box"><p>3</p></div>
        <div class="box4 box"><p>4</p></div>
        <div class="box5 box"><p>5</p></div>
        <div class="box6 box"><p>6</p></div>
        <div class="box7 box"><p>7</p></div>
        <div class="box8 box"><p>8</p></div>
        <div class="box9 box"><p>9</p></div>
    </div>
    <h1 class="d1"></h1>
    <h1 class="d2"></h1>
    <h1 class="r1 r"></h1>
    <h1 class="r2 r"></h1>
    <h1 class="r3 r"></h1>
    <h1 class="c1"></h1>
    <h1 class="c2"></h1>
    <h1 class="c3"></h1>
    <div class="result">
        <div class="winner">
            <h1 class="announce"></h1>
            <h2> Do You want to continue ??? </h2>
            
            <button class="again" id="again">Yes</button>
            <button class="exit">No</button>

        </div>
    </div>
</body>
</html>