<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zombie.css">
    <script src="zombie.js" defer></script>
    <title>Zombie Game</title>
</head>
<body>
    <div class="header">
        <div class="zombiesCrossed"><span class="numbers">0</span>/5</div>
        <div> <img src="stickers/skull.png" class="skull" alt=""> <span class="zombieKilled">00 </span></div>
    </div>
    <div class="gameover">
        <div class="gameoverBox">
            <h1 class="result">Gameover  </h1>
            <h1 class="what">Do You Want To Play Again</h1>
            <div class="buttons">
                <button class="restart">Yes</button>
                <button class="close">No</button>
            </div>
        </div>
    </div>
    <div class="forBullets">
    </div>
    <img src="stickers/man-with-gun.png" class="tank" alt="">
    <div class="floor1 floor"></div>
    <div class="floor2 floor"></div>
    <div class="floor3 floor"></div>
    <div class="floor4 floor"></div>
    
    <div id="zombie"></div>
    <canvas id="ladder" height="650" width="200"></canvas>


</body>
</html>